#############################################################################
# Makefile for building: robotSoft
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 28. ??? 16:57:51 2011
# Project:  ../robotSoft/robotSoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtNetwork' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'../robotSoft' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../robotSoft/main.cpp \
		../robotSoft/Devices/tongdevice.cpp \
		../robotSoft/Devices/tong.cpp \
		../robotSoft/Devices/tcpsocketdevice.cpp \
		../robotSoft/Devices/startstopdevice.cpp \
		../robotSoft/Devices/modbusdevice.cpp \
		../robotSoft/Devices/enginedevice.cpp \
		../robotSoft/Devices/camera.cpp \
		../robotSoft/Modbus/modbus-rtu.c \
		../robotSoft/Modbus/modbus-data.c \
		../robotSoft/Modbus/modbus.c \
		../robotSoft/robotcommands.cpp \
		../robotSoft/robot.cpp \
		../robotSoft/Field/robotfield.cpp \
		../robotSoft/Field/cell.cpp \
		../robotSoft/Command/command.cpp \
		../robotSoft/robotparameters.cpp debug/moc_tcpsocketdevice.cpp \
		debug/moc_startstopdevice.cpp \
		debug/moc_modbusdevice.cpp \
		debug/moc_camera.cpp \
		debug/moc_robotcommands.cpp \
		debug/moc_robot.cpp \
		debug/moc_robotfield.cpp \
		debug/moc_cell.cpp \
		debug/moc_command.cpp \
		debug/moc_robotparameters.cpp
OBJECTS       = debug/main.o \
		debug/tongdevice.o \
		debug/tong.o \
		debug/tcpsocketdevice.o \
		debug/startstopdevice.o \
		debug/modbusdevice.o \
		debug/enginedevice.o \
		debug/camera.o \
		debug/modbus-rtu.o \
		debug/modbus-data.o \
		debug/modbus.o \
		debug/robotcommands.o \
		debug/robot.o \
		debug/robotfield.o \
		debug/cell.o \
		debug/command.o \
		debug/robotparameters.o \
		debug/moc_tcpsocketdevice.o \
		debug/moc_startstopdevice.o \
		debug/moc_modbusdevice.o \
		debug/moc_camera.o \
		debug/moc_robotcommands.o \
		debug/moc_robot.o \
		debug/moc_robotfield.o \
		debug/moc_cell.o \
		debug/moc_command.o \
		debug/moc_robotparameters.o
DIST          = 
QMAKE_TARGET  = robotSoft
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = robotSoft.exe
DESTDIR_TARGET = debug/robotSoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.robotSoft.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../robotSoft/robotSoft.pro

dist:
	$(ZIP) robotSoft.zip $(SOURCES) $(DIST) ../robotSoft/robotSoft.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/console.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/tongdevice.o debug/tong.o debug/tcpsocketdevice.o debug/startstopdevice.o debug/modbusdevice.o debug/enginedevice.o debug/camera.o debug/modbus-rtu.o debug/modbus-data.o debug/modbus.o debug/robotcommands.o debug/robot.o debug/robotfield.o debug/cell.o debug/command.o debug/robotparameters.o debug/moc_tcpsocketdevice.o debug/moc_startstopdevice.o debug/moc_modbusdevice.o debug/moc_camera.o debug/moc_robotcommands.o debug/moc_robot.o debug/moc_robotfield.o debug/moc_cell.o debug/moc_command.o debug/moc_robotparameters.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tcpsocketdevice.cpp debug/moc_startstopdevice.cpp debug/moc_modbusdevice.cpp debug/moc_camera.cpp debug/moc_robotcommands.cpp debug/moc_robot.cpp debug/moc_robotfield.cpp debug/moc_cell.cpp debug/moc_command.cpp debug/moc_robotparameters.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_tcpsocketdevice.cpp debug/moc_startstopdevice.cpp debug/moc_modbusdevice.cpp debug/moc_camera.cpp debug/moc_robotcommands.cpp debug/moc_robot.cpp debug/moc_robotfield.cpp debug/moc_cell.cpp debug/moc_command.cpp debug/moc_robotparameters.cpp
debug/moc_tcpsocketdevice.cpp: ../robotSoft/Devices/tcpsocketdevice.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Devices/tcpsocketdevice.h -o debug/moc_tcpsocketdevice.cpp

debug/moc_startstopdevice.cpp: ../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/startstopdevice.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Devices/startstopdevice.h -o debug/moc_startstopdevice.cpp

debug/moc_modbusdevice.cpp: ../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/modbusdevice.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Devices/modbusdevice.h -o debug/moc_modbusdevice.cpp

debug/moc_camera.cpp: ../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/Devices/camera.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Devices/camera.h -o debug/moc_camera.cpp

debug/moc_robotcommands.cpp: ../robotSoft/robotcommands.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/robotcommands.h -o debug/moc_robotcommands.cpp

debug/moc_robot.cpp: ../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/camera.h \
		../robotSoft/Devices/startstopdevice.h \
		../robotSoft/robotparameters.h \
		../robotSoft/robot.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/robot.h -o debug/moc_robot.cpp

debug/moc_robotfield.cpp: ../robotSoft/Field/cell.h \
		../robotSoft/robotparameters.h \
		../robotSoft/Field/robotfield.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Field/robotfield.h -o debug/moc_robotfield.cpp

debug/moc_cell.cpp: ../robotSoft/Field/cell.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Field/cell.h -o debug/moc_cell.cpp

debug/moc_command.cpp: ../robotSoft/robot.h \
		../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/camera.h \
		../robotSoft/Devices/startstopdevice.h \
		../robotSoft/robotparameters.h \
		../robotSoft/Command/command.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/Command/command.h -o debug/moc_command.cpp

debug/moc_robotparameters.cpp: ../robotSoft/robotparameters.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../robotSoft/robotparameters.h -o debug/moc_robotparameters.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../robotSoft/main.cpp ../robotSoft/Field/robotfield.h \
		../robotSoft/Field/cell.h \
		../robotSoft/robotparameters.h \
		../robotSoft/robot.h \
		../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/camera.h \
		../robotSoft/Devices/startstopdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../robotSoft/main.cpp

debug/tongdevice.o: ../robotSoft/Devices/tongdevice.cpp ../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/robotcommands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tongdevice.o ../robotSoft/Devices/tongdevice.cpp

debug/tong.o: ../robotSoft/Devices/tong.cpp ../robotSoft/Devices/tong.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tong.o ../robotSoft/Devices/tong.cpp

debug/tcpsocketdevice.o: ../robotSoft/Devices/tcpsocketdevice.cpp ../robotSoft/Devices/tcpsocketdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcpsocketdevice.o ../robotSoft/Devices/tcpsocketdevice.cpp

debug/startstopdevice.o: ../robotSoft/Devices/startstopdevice.cpp ../robotSoft/Devices/startstopdevice.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/startstopdevice.o ../robotSoft/Devices/startstopdevice.cpp

debug/modbusdevice.o: ../robotSoft/Devices/modbusdevice.cpp ../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modbusdevice.o ../robotSoft/Devices/modbusdevice.cpp

debug/enginedevice.o: ../robotSoft/Devices/enginedevice.cpp ../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/enginedevice.o ../robotSoft/Devices/enginedevice.cpp

debug/camera.o: ../robotSoft/Devices/camera.cpp ../robotSoft/Devices/camera.h \
		../robotSoft/Devices/tcpsocketdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camera.o ../robotSoft/Devices/camera.cpp

debug/modbus-rtu.o: ../robotSoft/Modbus/modbus-rtu.c ../robotSoft/Modbus/modbus-private.h \
		../robotSoft/Modbus/config.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Modbus/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus-rtu.o ../robotSoft/Modbus/modbus-rtu.c

debug/modbus-data.o: ../robotSoft/Modbus/modbus-data.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus-data.o ../robotSoft/Modbus/modbus-data.c

debug/modbus.o: ../robotSoft/Modbus/modbus.c ../robotSoft/modbus/config.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/modbus/modbus-private.h \
		../robotSoft/Modbus/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus.o ../robotSoft/Modbus/modbus.c

debug/robotcommands.o: ../robotSoft/robotcommands.cpp ../robotSoft/robotcommands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/robotcommands.o ../robotSoft/robotcommands.cpp

debug/robot.o: ../robotSoft/robot.cpp ../robotSoft/robot.h \
		../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/camera.h \
		../robotSoft/Devices/startstopdevice.h \
		../robotSoft/robotparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/robot.o ../robotSoft/robot.cpp

debug/robotfield.o: ../robotSoft/Field/robotfield.cpp ../robotSoft/Field/robotfield.h \
		../robotSoft/Field/cell.h \
		../robotSoft/robotparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/robotfield.o ../robotSoft/Field/robotfield.cpp

debug/cell.o: ../robotSoft/Field/cell.cpp ../robotSoft/Field/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cell.o ../robotSoft/Field/cell.cpp

debug/command.o: ../robotSoft/Command/command.cpp ../robotSoft/Command/command.h \
		../robotSoft/robot.h \
		../robotSoft/Devices/enginedevice.h \
		../robotSoft/Devices/tcpsocketdevice.h \
		../robotSoft/robotcommands.h \
		../robotSoft/Devices/modbusdevice.h \
		../robotSoft/Modbus/modbus.h \
		../robotSoft/Modbus/modbus-version.h \
		../robotSoft/Modbus/modbus-tcp.h \
		../robotSoft/Modbus/modbus-rtu.h \
		../robotSoft/Devices/tongdevice.h \
		../robotSoft/Devices/camera.h \
		../robotSoft/Devices/startstopdevice.h \
		../robotSoft/robotparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/command.o ../robotSoft/Command/command.cpp

debug/robotparameters.o: ../robotSoft/robotparameters.cpp ../robotSoft/robotparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/robotparameters.o ../robotSoft/robotparameters.cpp

debug/moc_tcpsocketdevice.o: debug/moc_tcpsocketdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcpsocketdevice.o debug/moc_tcpsocketdevice.cpp

debug/moc_startstopdevice.o: debug/moc_startstopdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_startstopdevice.o debug/moc_startstopdevice.cpp

debug/moc_modbusdevice.o: debug/moc_modbusdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modbusdevice.o debug/moc_modbusdevice.cpp

debug/moc_camera.o: debug/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_camera.o debug/moc_camera.cpp

debug/moc_robotcommands.o: debug/moc_robotcommands.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_robotcommands.o debug/moc_robotcommands.cpp

debug/moc_robot.o: debug/moc_robot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_robot.o debug/moc_robot.cpp

debug/moc_robotfield.o: debug/moc_robotfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_robotfield.o debug/moc_robotfield.cpp

debug/moc_cell.o: debug/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cell.o debug/moc_cell.cpp

debug/moc_command.o: debug/moc_command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_command.o debug/moc_command.cpp

debug/moc_robotparameters.o: debug/moc_robotparameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_robotparameters.o debug/moc_robotparameters.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

