INPUT(
./release/main.o
./release/tongdevice.o
./release/tong.o
./release/tcpsocketdevice.o
./release/startstopdevice.o
./release/modbusdevice.o
./release/enginedevice.o
./release/camera.o
./release/modbus-rtu.o
./release/modbus-data.o
./release/modbus.o
./release/robot.o
./release/robotfield.o
./release/cell.o
./release/command.o
./release/robotparameters.o
./release/moveforwardcommand.o
./release/taskrunner.o
./release/movebackwardcommand.o
./release/rotatecommand.o
./release/stopcommand.o
./release/pickupcommand.o
./release/putoffcommand.o
./release/putonpioncommand.o
./release/moc_tcpsocketdevice.o
./release/moc_startstopdevice.o
./release/moc_modbusdevice.o
./release/moc_camera.o
./release/moc_robot.o
./release/moc_robotfield.o
./release/moc_cell.o
./release/moc_command.o
./release/moc_robotparameters.o
./release/moc_moveforwardcommand.o
./release/moc_taskrunner.o
./release/moc_movebackwardcommand.o
./release/moc_rotatecommand.o
./release/moc_stopcommand.o
./release/moc_pickupcommand.o
./release/moc_putoffcommand.o
./release/moc_putonpioncommand.o
);
