INPUT(
./debug/main.o
./debug/tongdevice.o
./debug/tong.o
./debug/tcpsocketdevice.o
./debug/startstopdevice.o
./debug/modbusdevice.o
./debug/enginedevice.o
./debug/camera.o
./debug/modbus-rtu.o
./debug/modbus-data.o
./debug/modbus.o
./debug/robotcommands.o
./debug/robot.o
./debug/robotfield.o
./debug/cell.o
./debug/command.o
./debug/moc_tcpsocketdevice.o
./debug/moc_startstopdevice.o
./debug/moc_modbusdevice.o
./debug/moc_camera.o
./debug/moc_robotcommands.o
./debug/moc_robot.o
./debug/moc_robotfield.o
./debug/moc_cell.o
./debug/moc_command.o
);
