INPUT(
./debug/main.o
./debug/tongdevice.o
./debug/tong.o
./debug/tcpsocketdevice.o
./debug/startstopdevice.o
./debug/modbusdevice.o
./debug/enginedevice.o
./debug/camera.o
./debug/modbus-rtu.o
./debug/modbus-data.o
./debug/modbus.o
./debug/robot.o
./debug/robotfield.o
./debug/cell.o
./debug/command.o
./debug/robotparameters.o
./debug/moveforwardcommand.o
./debug/taskrunner.o
./debug/movebackwardcommand.o
./debug/rotatecommand.o
./debug/stopcommand.o
./debug/pickupcommand.o
./debug/putoffcommand.o
./debug/putonpioncommand.o
./debug/moc_tcpsocketdevice.o
./debug/moc_startstopdevice.o
./debug/moc_modbusdevice.o
./debug/moc_camera.o
./debug/moc_robot.o
./debug/moc_robotfield.o
./debug/moc_cell.o
./debug/moc_command.o
./debug/moc_robotparameters.o
./debug/moc_moveforwardcommand.o
./debug/moc_taskrunner.o
./debug/moc_movebackwardcommand.o
./debug/moc_rotatecommand.o
./debug/moc_stopcommand.o
./debug/moc_pickupcommand.o
./debug/moc_putoffcommand.o
./debug/moc_putonpioncommand.o
);
