INPUT(
./release/main.o
./release/tongdevice.o
./release/tong.o
./release/tcpsocketdevice.o
./release/startstopdevice.o
./release/modbusdevice.o
./release/enginedevice.o
./release/camera.o
./release/modbus-rtu.o
./release/modbus-data.o
./release/modbus.o
./release/robotcommands.o
./release/robot.o
./release/robotfield.o
./release/cell.o
./release/command.o
./release/moc_tcpsocketdevice.o
./release/moc_startstopdevice.o
./release/moc_modbusdevice.o
./release/moc_camera.o
./release/moc_robotcommands.o
./release/moc_robot.o
./release/moc_robotfield.o
./release/moc_cell.o
./release/moc_command.o
);
